# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU1.srcs/sources_1/new/package.vhd" \
"../../../../ALU1.srcs/sources_1/new/bit_16_adder.vhd" \
"../../../../ALU1.srcs/sources_1/new/full_adder.vhd" \
"../../../../ALU1.srcs/sources_1/new/ALU.vhd" \
"../../../../ALU1.srcs/sources_1/new/incre.vhd" \
"../../../../ALU1.srcs/sources_1/new/floating_multiply.vhd" \
"../../../../ALU1.srcs/sources_1/new/floating_divide.vhd" \
"../../../../ALU1.srcs/sources_1/new/decrement.vhd" \
"../../../../ALU1.srcs/sources_1/new/Floating_32_sqrt.vhd" \
"../../../../ALU1.srcs/sources_1/new/SLL.vhd" \
"../../../../ALU1.srcs/sources_1/new/SRL.vhd" \
"../../../../ALU1.srcs/sources_1/new/bit_16_sub.vhd" \
"../../../../ALU1.srcs/sources_1/new/slt.vhd" \
"../../../../ALU1.srcs/sources_1/new/sign_ext.vhd" \
"../../../../ALU1.srcs/sources_1/new/Sign_Extend.vhd" \
"../../../../ALU1.srcs/sources_1/new/Sign extend.vhd" \
"../../../../ALU1.srcs/sources_1/new/mul.vhd" \

# Do not sort compile order
nosort
