# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU1.srcs/sources_1/new/package.vhd" \
"../../../../ALU1.srcs/sources_1/new/bit_16_adder.vhd" \
"../../../../ALU1.srcs/sources_1/new/bit_4_adder.vhd" \
"../../../../ALU1.srcs/sources_1/new/full_adder.vhd" \
"../../../../ALU1.srcs/sources_1/new/ALU.vhd" \
"../../../../ALU1.srcs/sources_1/new/bit_16_subtractor.vhd" \
"../../../../ALU1.srcs/sources_1/new/incre.vhd" \
"../../../../ALU1.srcs/sources_1/new/floating_multiply.vhd" \
"../../../../ALU1.srcs/sources_1/new/floating_divide.vhd" \
"../../../../ALU1.srcs/sources_1/new/decrement.vhd" \
"../../../../ALU1.srcs/sources_1/new/Floating_32_sqrt.vhd" \
"../../../../ALU1.srcs/sources_1/new/shfit_L_R.vhd" \

# Do not sort compile order
nosort
